render.yaml (before)
services:
  # ── Web API ────────────────────────────────────────────────────────────────
  - type: web
    name: claims-ebilling-api
    runtime: python
    buildCommand: |
      pip install -r requirements.txt &&
      alembic upgrade head &&
      python -m app.taxonomy.seed
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /health
    disk:
      name: uploads
      mountPath: /var/data/uploads
      sizeGB: 10
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: claims-ebilling-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: claims-ebilling-redis
          type: redis
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: ENVIRONMENT
        value: production
      - key: LOG_LEVEL
        value: INFO
      - key: STORAGE_BACKEND
        value: local
      - key: LOCAL_STORAGE_PATH
        value: /var/data/uploads
      - key: RQ_QUEUE_NAME
        value: invoice-pipeline
      - key: JWT_ALGORITHM
        value: HS256
      - key: ACCESS_TOKEN_EXPIRE_MINUTES
        value: "480"

  # ── Background Worker ──────────────────────────────────────────────────────
  - type: worker
    name: claims-ebilling-worker
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: rq worker --url $REDIS_URL invoice-pipeline
    disk:
      name: uploads
      mountPath: /var/data/uploads
      sizeGB: 10
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: claims-ebilling-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: claims-ebilling-redis
          type: redis
          property: connectionString
      - key: ENVIRONMENT
        value: production
      - key: STORAGE_BACKEND
        value: local
      - key: LOCAL_STORAGE_PATH
        value: /var/data/uploads
      - key: RQ_QUEUE_NAME
        value: invoice-pipeline

  # ── Redis ──────────────────────────────────────────────────────────────────
  - type: redis
    name: claims-ebilling-redis
    plan: starter
    maxmemoryPolicy: noeviction

# ── Postgres ───────────────────────────────────────────────────────────────
databases:
  - name: claims-ebilling-db
    plan: starter
    databaseName: claims_ebilling
    user: claims_ebilling

render.yaml (after)
services:
  # ── Web API ────────────────────────────────────────────────────────────────
  - type: web
    name: claims-ebilling-api
    runtime: python
    buildCommand: |
      pip install -r requirements.txt &&
      alembic upgrade head &&
      python -m app.taxonomy.seed
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /health
    disk:
      name: uploads
      mountPath: /var/data/uploads
      sizeGB: 10
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: claims-ebilling-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: claims-ebilling-redis
          type: redis
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: ENVIRONMENT
        value: production
      - key: LOG_LEVEL
        value: INFO
      - key: STORAGE_BACKEND
        value: local
      - key: LOCAL_STORAGE_PATH
        value: /var/data/uploads
      - key: RQ_QUEUE_NAME
        value: invoice-pipeline
      - key: JWT_ALGORITHM
        value: HS256
      - key: ACCESS_TOKEN_EXPIRE_MINUTES
        value: "480"

  # ── Background Worker ──────────────────────────────────────────────────────
  - type: worker
    name: claims-ebilling-worker
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: rq worker --url $REDIS_URL invoice-pipeline
    # NOTE: No disk here — Render disks cannot be shared across services.
    # The worker reads uploaded files; in v2 swap STORAGE_BACKEND=s3 so both
    # the API and worker share the same S3 bucket instead.
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: claims-ebilling-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: claims-ebilling-redis
          type: redis
          property: connectionString
      - key: ENVIRONMENT
        value: production
      - key: STORAGE_BACKEND
        value: local
      - key: LOCAL_STORAGE_PATH
        value: /var/data/uploads
      - key: RQ_QUEUE_NAME
        value: invoice-pipeline

  # ── Redis ──────────────────────────────────────────────────────────────────
  - type: redis
    name: claims-ebilling-redis
    plan: starter
    ipAllowList: []   # empty = allow all Render-internal traffic

# ── Postgres ───────────────────────────────────────────────────────────────
databases:
  - name: claims-ebilling-db
    plan: starter
    databaseName: claims_ebilling
    user: claims_ebilling

render.yaml (diff)
@@ -46,10 +46,9 @@ services:
     runtime: python
     buildCommand: pip install -r requirements.txt
     startCommand: rq worker --url $REDIS_URL invoice-pipeline
-    disk:
-      name: uploads
-      mountPath: /var/data/uploads
-      sizeGB: 10
+    # NOTE: No disk here — Render disks cannot be shared across services.
+    # The worker reads uploaded files; in v2 swap STORAGE_BACKEND=s3 so both
+    # the API and worker share the same S3 bucket instead.
     envVars:
       - key: DATABASE_URL
         fromDatabase:
@@ -73,7 +72,7 @@ services:
   - type: redis
     name: claims-ebilling-redis
     plan: starter
-    maxmemoryPolicy: noeviction
+    ipAllowList: []   # empty = allow all Render-internal traffic
 
 # ── Postgres ───────────────────────────────────────────────────────────────
 databases:
